<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Authentification" id="BYZ-38-t0r" customClass="AuthVC" customModule="BKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-lQ-hCT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtm-lQ-hCT" secondAttribute="bottom" id="8wI-0d-mvI"/>
                            <constraint firstItem="qtm-lQ-hCT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AqR-8n-49i"/>
                            <constraint firstItem="qtm-lQ-hCT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WNU-cR-POa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qtm-lQ-hCT" secondAttribute="trailing" id="maW-qX-xOZ"/>
                            <constraint firstItem="qtm-lQ-hCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wmY-23-JcL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="qtm-lQ-hCT" id="UtB-xc-xHZ"/>
                        <segue destination="nNc-jV-1Xm" kind="show" identifier="toLoginPage" id="Kr2-df-TjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-435"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="4Iz-5U-EeM">
            <objects>
                <tableViewController title="Друзья" id="l1u-sr-kJI" customClass="AllFriendsVC" customModule="BKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ufm-9X-saV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="rmD-Dq-a9x" customClass="AllFriendsCell" customModule="BKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmD-Dq-a9x" id="tTA-uc-uBG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-eG-fIb">
                                            <rect key="frame" x="10" y="0.5" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="1tK-PJ-O4y"/>
                                                <constraint firstAttribute="height" constant="42" id="Gv6-Q2-QNU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-Zy-m1e">
                                            <rect key="frame" x="62" y="12" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7or-9E-jXY"/>
                                                <constraint firstAttribute="height" constant="21" id="oRD-hz-1HP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lmy-eG-fIb" firstAttribute="leading" secondItem="tTA-uc-uBG" secondAttribute="leading" constant="10" id="Aey-31-0wr"/>
                                        <constraint firstItem="NMY-Zy-m1e" firstAttribute="centerY" secondItem="tTA-uc-uBG" secondAttribute="centerY" id="XVP-aw-AYY"/>
                                        <constraint firstItem="lmy-eG-fIb" firstAttribute="centerY" secondItem="tTA-uc-uBG" secondAttribute="centerY" id="b0v-cK-UFK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NMY-Zy-m1e" secondAttribute="trailing" constant="10" id="vcj-mJ-qTf"/>
                                        <constraint firstItem="NMY-Zy-m1e" firstAttribute="leading" secondItem="lmy-eG-fIb" secondAttribute="trailing" constant="10" id="w1v-2R-Nid"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PhotoImage" destination="lmy-eG-fIb" id="ywe-8u-27J"/>
                                    <outlet property="nameLabel" destination="NMY-Zy-m1e" id="E0S-sB-ayb"/>
                                    <segue destination="5tz-Ks-Yhg" kind="show" identifier="toPhoto" id="NEg-gL-4gl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l1u-sr-kJI" id="5db-eb-CYt"/>
                            <outlet property="delegate" destination="l1u-sr-kJI" id="t3H-qh-zcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="bH3-o7-uuf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yko-mp-1gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="-436.73163418290858"/>
        </scene>
        <!--Фото-->
        <scene sceneID="Tui-DZ-1tS">
            <objects>
                <collectionViewController title="Фото" id="5tz-Ks-Yhg" customClass="FriendsPhotosVC" customModule="BKclient" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qyc-yG-ZVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KQe-vY-yDP">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zDg-59-71a" customClass="PhotoCell" customModule="BKclient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opc-lI-OSU">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="mNb-Eg-Zai"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="opc-lI-OSU" firstAttribute="top" secondItem="zDg-59-71a" secondAttribute="top" id="8gt-bk-mgX"/>
                                    <constraint firstAttribute="width" secondItem="opc-lI-OSU" secondAttribute="width" id="BTk-MP-BBw"/>
                                    <constraint firstItem="opc-lI-OSU" firstAttribute="leading" secondItem="zDg-59-71a" secondAttribute="leading" id="UgL-5G-cd4"/>
                                    <constraint firstAttribute="height" secondItem="opc-lI-OSU" secondAttribute="height" id="cFv-rH-rce"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="opc-lI-OSU" id="Ons-KN-PrE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5tz-Ks-Yhg" id="geQ-LZ-HN0"/>
                            <outlet property="delegate" destination="5tz-Ks-Yhg" id="PBv-sn-ZzQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvC-jJ-sgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5999999999999" y="-436.73163418290858"/>
        </scene>
        <!--Группы-->
        <scene sceneID="1nc-QD-vji">
            <objects>
                <tableViewController id="rW9-po-ZJR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="21Q-Ov-WnZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7Kc-ft-eNT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Kc-ft-eNT" id="2ac-ax-nqi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pZy-7a-2t7">
                                            <rect key="frame" x="10" y="0.0" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="6Bb-LF-tmr"/>
                                                <constraint firstAttribute="width" constant="42" id="bbE-cg-4ib"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVl-7B-he6">
                                            <rect key="frame" x="60" y="12" width="300" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pZy-7a-2t7" firstAttribute="leading" secondItem="2ac-ax-nqi" secondAttribute="leading" constant="10" id="4QS-JC-dQl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nVl-7B-he6" secondAttribute="trailing" constant="15" id="BQN-2y-mNJ"/>
                                        <constraint firstItem="nVl-7B-he6" firstAttribute="leading" secondItem="pZy-7a-2t7" secondAttribute="trailing" constant="10" id="Hri-fp-pxX"/>
                                        <constraint firstItem="nVl-7B-he6" firstAttribute="centerY" secondItem="2ac-ax-nqi" secondAttribute="centerY" id="LRS-O5-zzX"/>
                                        <constraint firstItem="pZy-7a-2t7" firstAttribute="centerY" secondItem="2ac-ax-nqi" secondAttribute="centerY" id="tuP-kF-Vqg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rW9-po-ZJR" id="h5h-9W-G79"/>
                            <outlet property="delegate" destination="rW9-po-ZJR" id="Ni5-JP-5RY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="TzY-Ho-lTF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tdv-pU-X6P">
                            <connections>
                                <segue destination="un4-uW-8eE" kind="show" id="kD1-xX-hFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz5-iF-5Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="289.20539730134936"/>
        </scene>
        <!--Поиск групп-->
        <scene sceneID="A8F-ql-HSu">
            <objects>
                <tableViewController title="Поиск групп" id="un4-uW-8eE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEJ-x0-5mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lqA-z7-do0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lqA-z7-do0" id="Ng0-gj-xtg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="un4-uW-8eE" id="WJQ-oM-jWQ"/>
                            <outlet property="delegate" destination="un4-uW-8eE" id="O4i-VK-m6r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNZ-Po-SdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="289"/>
        </scene>
        <!--Item-->
        <scene sceneID="QOf-Rh-gCP">
            <objects>
                <navigationController id="aRB-MK-pbz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wha-sZ-WDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="217-9h-8Yw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rW9-po-ZJR" kind="relationship" relationship="rootViewController" id="FCy-T7-ifh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0w-sM-hJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="290"/>
        </scene>
        <!--Item-->
        <scene sceneID="9gO-ex-1er">
            <objects>
                <navigationController id="sZ0-XR-dI3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KbP-uc-hqZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rp-gd-mf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l1u-sr-kJI" kind="relationship" relationship="rootViewController" id="srD-pf-hjR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjw-Dq-pp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z9l-NE-wUu">
            <objects>
                <tabBarController id="nNc-jV-1Xm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g6i-yX-Ua2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZ0-XR-dI3" kind="relationship" relationship="viewControllers" id="Pxn-ts-Pb1"/>
                        <segue destination="aRB-MK-pbz" kind="relationship" relationship="viewControllers" id="QWt-R0-ESa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llL-Vc-lv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-436"/>
        </scene>
    </scenes>
</document>
